<!DOCTYPE html>
<html>
	<head>
		<title>Valoskins Shop</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background: #eee;
	font-size: 16px;
	font-family: sans-serif,arial;
}
 
.nav{
	width: 1100px;
	height: 60px;
	margin: 0 auto;
	border-radius: 5px;
	position: fixed;
    width: 95%;
    top: 0%;
    left:23%;
	right:0%;

}
.nav ul li{
	list-style: none;
	width: 200px;
	line-height: 60px;
	position: relative;
	background: #222;
	box-shadow: 0px 2px 5px 0px grey;
	text-align: center;
	float: left;
	background-color: #010000;
}
.nav ul li ul{
	position: absolute;
}
.nav > ul > li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
.nav ul li a{
	color: #fff;
	width: 200px;
	height: 58px;
	display: inline-block;
	text-decoration: none;
}
.nav ul li a:hover{
	font-weight: bold;
	border-bottom: 2px solid #fff;
}
.nav ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.fa{
	margin-right: 5px;
}
.container{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding:20px 20px;
}
@media screen and (max-width: 480px){
	header{
		width: 100%;
	}
	.nav{
		display: none;
		width: 100%;
		height: auto;
	}
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
	ul li ul li a{
		background: #222;
	}
	.fa-list.modify{
		display: block;
	}
	.container{
		width: 100%;
		height: auto;
	}
	body{
		overflow-x:hidden;
	}
	img#lldd{
		height:auto;
		width:100%;
	}
}
</style>
<style>
	ul#abudabi{
		
		height:1090px ;
		width: 100%;
		background-attachment:fixed;
	    background-repeat: no-repeat;
		background-position: center;
		color:white;
	}
	#kurimaw{
        width: 200px;
        height: 100px;
        background: #ff4654;
        transition: width 2s;
		text-align: center;
    }
    #kurimaw:hover {
        width: 300px;
		color:white;
    }
</style>
<style>
	body {
	  background-image: url('https://images.wallpapersden.com/image/download/valorant-2021-game-poster_bGtmZmyUmZqaraWkpJRnbW1lrWZqbGs.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size:1920px 1080px;
	  height:1090px ;
	  width: 100%;
	  background-position: center;
	  color:white;
	  position: absolute;
	}
	</style>
	<style>
		p#logo{
			border:solid 2px;
			border-radius: 1px;
			color:Black;
			background-color:#00BFFF;
			text-decoration: underline;
			margin-bottom:none;
			margin-top:none;
			padding-left:50px;
			padding-right:50px;
			padding-top:10px;
			padding-bottom:10px;
		}
		ul#kaskas{
			color: black;
			background-color: #eee;
			padding: 20px;
		}
		p#wow{
			color:#010000;
		}
		p#nah{
			border: solid 3px;
			background-color: #6BD9FF;
		}
		#kls{
			width: 100px;
			height: 50px;
			background: #00BFFF;
			transition: width 2s;
		}
		#kls:hover {
			width: 200px;
			color:red;
		}
	@media screen and (max-width: 480px){
		img#lldd{
			height:auto;
			width:100%;
		}
	}
	
	</style>
	<style>
		div.one  {
			height: 100px ;
			width: 100% ;

			border: 1px solid #ddd; 
		  }</style>
		<style>
			div#one {
			border: hidden 5px;
			border-color: black;
			padding-left:400px;
			padding-right:400px;
			padding-top:20px;
			padding-bottom:50px;
			
			}
			</style>

	<style>
		.aezakher{
			height: auto;
			width: 100%;
			background: none;
		}
		.haw{
            display:grid;
		}
	</style>
<body>
	<div class="menu"></div>
 
<nav class="nav">
	<ul>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\Main Page of Valoshop.html">Home</a></li>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\SelectWeapons.html">Buy Valorant Skins</a>
			<ul>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\SelectWeapons.html"><img src="https://skin-tracker.com/images/valorant/rarities/select.png" height="25px" width="25px" alt="Select">Select Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\DeluxeSkins.html"><img src="https://skin-tracker.com/images/valorant/rarities/deluxe.png" height="25px" width="25px" alt="Select">Deluxe Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\PremiumSkins.html"><img src="https://cdn-0.skin-tracker.com/images/valorant/rarities/premium.png" height="25px" width="25px" alt="Select">Premium Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\UltraSkins.html"><img src="https://cdn-0.skin-tracker.com/images/valorant/rarities/ultra.png" height="25px" width="25px" alt="Select">Ultra Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\ExlcusiveSkins.html"><img src="https://tse4.mm.bing.net/th?id=OIP.mm6gROgqWoRjws5bwkbnYwAAAA&pid=Api&P=0" height="25px" width="25px" alt="Select">Exclusive Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\PurchaseForm.html">Purchase Form</a></li>
			</ul>
		</li>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\Projects.html">Projects</a>
		<ul>
                <li><a href="#">Christmas Give Away </a></li>
				<li><a href="#">Raffle for Ion 2.0 Bundle</a></li>
				<li><a href="#">Random Melee Give Away</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a>
		<ul>
                <li><a href="https://web.facebook.com/seth.dacanay.9" target="_blank" >Developer</a></li>
				<li><a href="https://web.facebook.com/seth.dacanay.9" target="_blank" >Facebook</a></li>
				<li><a href=""><abbr title="Seth Andrew#5693">Discord</abbr></a></li>
			</ul>
		</li>
		<li><a href="#">Game Info</a>
			<ul>
                <li><a href="https://playvalorant.com/en-us/agents/brimstone/" target="_blank">Agents</a></li>
				<li><a href="https://playvalorant.com/en-us/maps/" target="_blank">Maps</a></li>
				<li><a href="https://playvalorant.com/en-us/arsenal/" target="_blank">Arsenal</a></li>
			</ul>
		</li>
	</ul>
</nav><br /><br /><br /><br /><br />
<ul id="abudabi" align="center">
	<p><b><font face="lato" size="7">A 5v5 character based tactical shooter</font></b></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="kurimaw" align="center"><b><font face="lato" size="7"><a href="https://www.techspot.com/downloads/7273-valorant.html" target="_blank">Play Now</a></font></b></p>
</ul>
	<br /><br />
    <style>
      .kak{
        border:solid blue 1px;
        border-radius: 10px;
        height: 40px;
        background-color: aqua;
        padding-top: 20px;
		padding-bottom:90px;
        margin-left:1px;
	      margin-right:1px;
      }
      .kuk{
        border: solid 3px;
	border-color: black;
    border-radius: 30px;
	padding-left:100px;
	padding-right:100px;
	padding-top:20px;
	padding-bottom:50px;
	margin-bottom:none;
	margin-top:none;
	margin-left:400px;
	margin-right:400px;
	background-color:white;
	color:black;
      }
    </style>
<div class="sadsadsad" align="center"><p id="wahahaha"><font face="serif" size="7">Christmas Give Away</font></p><br>
	<p align="center">~Give love on Christmas~</p><br>
	<ul>
		<p><font face="lato" size="5">1. Snowfall Bundle(closed)</font></p>
		<p class="sadsad"><font face="lato" size="5">Congratulations to John Kenneth Morastil. Please send us your contacts to claim your reward.</font></p><br />
		<p><font face="lato" size="5">2. Winter Wunderland Bundle (closed)</font></p>
		<p class="sadsad"><font face="lato" size="5">Congratulations to Jake Randolf Roma. Please send us your contacts to claim your reward.</font></p><br />
		<p><font face="lato" size="5">3. RGX 11Z Pro Bundle (closed)</font></p>
		<p class="sadsad"><font face="lato" size="5">Congratulations to Godfrey Aviso. Please send us your contacts to claim your reward.</font></p><br />
		<p><font face="lato" size="5">4. Zedd X Valorant SPECTRUM Bundle(closed)</font></p>
		<p class="sadsad"><font face="lato" size="5">Congratulations to Khean Filipinas. Please send us your contacts to claim your reward.</font></p><br />
	</ul>
	
</div>
<style>
	div.sadsadsad {
	border: solid 5px;
	border-color: black;
	padding-left:100px;
	padding-right:100px;
	padding-top:20px;
	padding-bottom:50px;
	margin-bottom:none;
	margin-top:none;
	margin-left:300px;
	margin-right:300px;
	background-color: aliceblue;
	color:black;
	}
	p.sadsad{
		border:hidden 2px;
		background-color: #00BFFF;
	}
	</style>
	<div class="sadsadsad" align="center"><p id="22222"><font face="serif" size="7">Ion 2.0 Raffle</font></p><br>
		<p align="center">~Spread some love~</p><br>
		<ul>
			<p><font face="lato" size="6">Prize 1: Ion 2.0 Bundle(1 winner)</font></p>
			<p><font face="lato" size="5">Prize 2: Abyssal Bundle(3 winners)</font></p>
			<p><font face="lato" size="4">Prize 1: Infantry Collection(5 winners)</font></p>
			<p><font face="lato" size="5">Mechanics: For every purchase of Skin in the shop, you get entries depending on the rarity.</font></p>
			<p><font face="lato" size="4">PS:</font></p><br />
			<p><font face="lato" size="4">Select-1 entry</font></p>
			<p><font face="lato" size="4">Deluxe-2 entries</font></p>
			<p><font face="lato" size="4">Premium-3 entries</font></p>
			<p><font face="lato" size="4">Ultra-4 entries</font></p>
			<p><font face="lato" size="4">Exclusive-5 entries</font></p><br><br>
			<p><font face="lato" size="7">~GOOD LUCK~</font></p>
		</ul>
	</div>
	<style>
		h1.sadsadsad {
		border: solid 5px;
		border-color: black;
		padding-left:100px;
		padding-right:100px;
		padding-top:20px;
		padding-bottom:50px;
		margin-bottom:none;
		margin-top:none;
		margin-left:300px;
		margin-right:300px;
		background-color: aliceblue;
		}
		p.sadsad{
			border:hidden 2px;
			background-color: #00BFFF;
		}
		a.ctu{
			height: 50px;
			width: 20px;
		}
		</style>
		<div class="sadsadsad" align="center"><p id="2222"><font face="serif" size="7">Random Melee Give Away</font></p><br>
			<p align="center">~Sharing is caring~</p><br>
			<ul>
				<p><font face="lato" size="6">Prize: Random Melee Skin</font></p>
				<p><font face="lato" size="5">Mechanics: Step 1:Click the links and press follow.</font></p>
				<p><font face="lato" size="5">Step 2: Visit <button ><a class="ctu" href="https://web.facebook.com/ctuoslob" target="_blank">CTU Oslob</a></button> and Like the page.</a></font></p>
				<p><font face="lato" size="5">Step 3: Comment anything on any post in the page.</font></p><br><br>
				<p><font face="lato" size="4">Results will come out in January 10.Until then, goodluck!</font></p>
			</ul>
			
		</div>
		<style>
			a.ctu{
		        color: Red;
			    height: 50px;
			    width: 20px;
		    }
		</style>
		<ul id="humba"> 
			<p align="center"><font><b><button>Questions</button></b></font></p><br>
			<p align="center"><font><b><button>Help</button></b></font></p><br>
			<p align="center"><font><b><button>Privacy Policy</button></b></font></p><br>
			<p align="center"><font><b><button>Terms of Service</button></b></font></p><br>
			<p align="center"><font><b><button>Cookie Settings</button></b></font></p><br>
		</ul>
		<style>
			ul#humba{
				background-color: #0F1822;
				margin-top: 100px;
				padding-top: 50px;
				padding-bottom: 50px;
			}
		</style>
		




</body>
</html>